<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="94qo-J|X*4N@,D2L,vC?">Player</variable><variable type="KIND_SpriteKind" id="Qk#.cC7Qi.[3OJ9K=PSn">Projectile</variable><variable type="KIND_SpriteKind" id="XN)kyB~huQ1rm0oL]80`">Food</variable><variable type="KIND_SpriteKind" id="tzVT0T8/y~oWvwu6olyJ">Enemy</variable><variable id="gE2R]#P:]-)R.Ob;XmI8">mySprite</variable><variable id="-|96/A4k~|u[#3kbTbSa">rocks</variable><variable id=".V0rteb,qW*T|%k6sAd0">projectile</variable></variables><block type="pxt-on-start" id="y/Br^w5_pfrn9dE^{_$4" x="-260" y="-1280"><statement name="HANDLER"><block type="particlesStartScreenAnimation" id="{=xDcV)2Pa8fU#(f0e,$"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.starField</field><next><block type="variables_set" id="GRT-@hJruXNy=mnjPewu"><field name="VAR" id="gE2R]#P:]-)R.Ob;XmI8">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="YYPWqgAJzrUoP*=~)vlM"><value name="img"><shadow type="screen_image_picker" id="=iFdY;U0g4kyO3SY,[UB"><field name="img">img`
....ffffff.........ccc..
....ff22ccf.......cc4f..
.....ffccccfff...cc44f..
....cc24442222cccc442f..
...c9b4422222222cc422f..
..c9999b222222222222fc..
.c2b991119222222222c22c.
c2222b11992222ccccccc22f
f222222222222c222ccfffff
.f2222222222444222f.....
..ff2222222cf444222f....
....ffffffffff444222c...
.........f2cfffc2222c...
.........fcc2ffffffff...
..........fc2ffff.......
...........fffff........
`</field><data>{"commentRefs":[],"fieldData":{"img":"=iFdY;U0g4kyO3SY,[UB"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="R}(:_?DwyY7~Ek*~H7oj"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="zpex}oW^W]Wyajmd*u(3"><value name="sprite"><block type="variables_get" id="nHg`fO/7e*48q8^mEy[$"><field name="VAR" id="gE2R]#P:]-)R.Ob;XmI8">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="~n^V=b)1BU+wL=i}kU1K"><field name="index">77</field></shadow></value><value name="y"><shadow type="positionPicker" id="J[(H(SBJn7Bp$IV@q3O3"><field name="index">110</field></shadow></value><next><block type="game_control_sprite" id="B_8{MOdVJu*Oh${SeWqB"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="5U;G[cccIm7mD?d|i.xS"><field name="VAR" id="gE2R]#P:]-)R.Ob;XmI8">mySprite</field></block></value><value name="vx"><shadow type="math_number" id="@;ZT8$GmW@DD^z{3T$#Y"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id=",x)?V)}iB}h]tlxEP#r7"><field name="NUM">0</field></shadow></value><next><block type="spritesetsetstayinscreen" id="bAfh^I*D45+9:M)piHld"><value name="sprite"><block type="variables_get" id="{/d[}@,JG$Nv3-.,{j:c"><field name="VAR" id="gE2R]#P:]-)R.Ob;XmI8">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="g4IMqym.Wg0d.omQBhg("><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="wyCM+3?ePt_X4p8;h`CU" x="-260" y="-940"><value name="period"><shadow type="timePicker" id="Xy4tdm:2H/fh{#65Fyo2"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="OGTs_^}DhVk:T03H2Gzn"><field name="VAR" id="-|96/A4k~|u[#3kbTbSa">rocks</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="0F5|52oT*X=coa6FVu6a"><value name="img"><shadow type="screen_image_picker" id="@gp(9?]En4.X[M7]l8]v"><field name="img">img`
. . . . . . . . . b b b b . . . 
. . . . . . b b b d d d d b . . 
. . . . . . b d d d d d d b . . 
. . . . b b d d d d d b b d . . 
. . . . b d d d d d d b b d b . 
. . . . c d d d d d b b d b c . 
. . . b c c b b b b d d b c c . 
. . b b c c c b d d b c c c c . 
. b b d d d b b b b b b c c c c 
. c d d d d d d b d b c c c b c 
. c b d d d b b d b c c c b b c 
c b c c c c b d d b b b b b c c 
c c b b b d d b c c b b b b c c 
c c c c c c c c c b b b b c c . 
. c c c c b b b b b b b c c . . 
. . . . c c c c c c c c . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"@gp(9?]En4.X[M7]l8]v"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="q3ME!`}@%9nqM(4|9Uw7"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="1wL]*(F(Sk[*+@|W/z}T"><field name="speed">50</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="Iz/lKYoJcx#Z(+vD3uPi"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="y)H]6INeV[o^51_m.JSQ"><field name="VAR" id="-|96/A4k~|u[#3kbTbSa">rocks</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="$;vxK6]]Tk}CTbDKKBE~"><value name="min"><shadow type="math_number" id="M.s+W{O7#UL!Ql0@xxSx"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">10</field></shadow><block type="scenescreenwidth" id="zP|6H8EM6MK-:[c]V*$z"/></value></block></value><next><block type="spritesetkind" id="_tZ+ei15m#hUs+8$5Bj}"><value name="sprite"><block type="variables_get" id="_Lwkq/;x,,C};VT:6qkf"><field name="VAR" id="-|96/A4k~|u[#3kbTbSa">rocks</field></block></value><value name="kind"><shadow type="spritekind" id="}J%h=Z6R]JeJ`XYX09P0"><field name="MEMBER">Enemy</field></shadow></value></block></next></block></next></block></statement></block><block type="keyonevent" id="cD#%e?jLXd}7gR?r~v^e" x="-260" y="-680"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="9Qh$#FpM`ZP)ibN,9nZ9"><field name="VAR" id=".V0rteb,qW*T|%k6sAd0">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="~Li/`}@{]|1nC{;g~$C0"><value name="img"><shadow type="screen_image_picker" id="dZe:U]WkI+c.g7{,oG+;"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 5 . . . . . . . . 
. . . . . . . 5 . . . . . . . . 
. . . . . . . 5 . . . . . . . . 
. . . . . . . 5 . . . . . . . . 
. . . . . . . 5 . . . . . . . . 
. . . . . . . 5 . . . . . . . . 
. . . . . . . 5 . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"dZe:U]WkI+c.g7{,oG+;"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="5WmW(Pd:M/0bw~!efpoP"><field name="VAR" id="gE2R]#P:]-)R.Ob;XmI8">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="Hu93fY`xwfxW;9s*HnU%"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="NO/{Nq#W!uh@6A/UiGCA"><field name="speed">-50</field></shadow></value></block></value><next><block type="mixer_play_sound" id="DQH.3Ul-}z}9EX$ee%^O"><field name="sound">music.pewPew</field></block></next></block></statement></block><block type="spritesoverlap" id="(@$75!hFuZ#TPq,]*{n?" x="-260" y="-480"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="5H!UwUI6Y4.%T/|.6)h?"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=":e$N.f`!C]KHvTMl099_"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="xdC;qT@tca7EG!)9Qq7u"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="@}*0j1W};2YS{*FqA[Gn"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="5a)VVhJl$kDrX@G,p.GJ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="D/V,wESmcd%B@~5NFs!E"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="[c.$zo(b=q?NWM{eoU)R"><field name="ms">500</field></shadow></value><next><block type="camerashake" id="YUD_~ohR:5[U?wi,Mi#*"><value name="amplitude"><shadow type="math_number_minmax" id="DNn(j$-GdC]5(5CByi#("><mutation min="1" max="8" label="Amplitude" precision="0"/><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="!%B*2j_ZCt0|MieH][*A"><field name="ms">500</field></shadow></value><next><block type="hudChangeLifeBy" id="{Af0$k,L~Kx$%p|s*}B^"><value name="value"><shadow type="math_number" id="^=9v(~uN6GxXTf:eIl5w"><field name="NUM">-1</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="-J..%yLeZuSC}GeN;[B:" x="-260" y="-240"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="POtojQ)zT=O5sE5x#!?l"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="T:M!V.[LXRB$FNoqCRq4"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="bMYoe+G6Ew#n8^qlWj{d"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="e8}l+pYE-t6ppE!LNuAk"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="S1rLMp*IEJ}m*P*_G60%"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="f~_682sg-P(VSvXh{v^n"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="spritedestroy" id="ZGJy-ubFyKotzQQpK=c/"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="argument_reporter_custom" id="{_BFBjk1|)2$^::kgZZk"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="B_6*BQE#N#c:3-:h[E?O"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id="q*%)-tHTBgNw}`#rt%8M"><value name="value"><shadow type="math_number" id="0XYT;j3Lg}#DKcqPVB]A"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block><block type="variables_get" id="U1@jJ2)/_SvDvZY;af+e" disabled="true" x="0" y="0"><field name="VAR" id="gE2R]#P:]-)R.Ob;XmI8">mySprite</field></block><block type="variables_get" id="=SXKMhx:hq:mfaJY0o6u" disabled="true" x="-115" y="142"><field name="VAR" id="gE2R]#P:]-)R.Ob;XmI8">mySprite</field></block><block type="variables_get" id="2gA(#maE@`ch]9Cc#E?e" disabled="true" x="-45" y="239"><field name="VAR" id="gE2R]#P:]-)R.Ob;XmI8">mySprite</field></block></xml>